# yoongu-security

./: build.gradle  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/com/yoongu/security/: YoonguSecurityApplication.java
src/main/java/com/yoongu/security/apiserver/access/controller/: AccessLogController.java
src/main/java/com/yoongu/security/apiserver/access/dto/: AccessLogDto.java  AccessLogSearchCondition.java  AccessLogSearchRequest.java
src/main/java/com/yoongu/security/apiserver/access/interceptor/: AccessLoggingInterceptor.java
src/main/java/com/yoongu/security/apiserver/access/mapper/: AccessLogMapper.java
src/main/java/com/yoongu/security/apiserver/access/service/: AccessLogService.java
src/main/java/com/yoongu/security/apiserver/auth/: TokenProvider.java  UserDetailsImpl.java
src/main/java/com/yoongu/security/apiserver/auth/common/: JwtAuthenticationEntryPoint.java
src/main/java/com/yoongu/security/apiserver/auth/config/: DisableAuthWebMvcConfigurer.java  SecurityConfig.java  TokenWebMvcConfigurer.java
src/main/java/com/yoongu/security/apiserver/auth/controller/: AuthController.java
src/main/java/com/yoongu/security/apiserver/auth/dto/: UserDto.java  UserSearchCondition.java
src/main/java/com/yoongu/security/apiserver/auth/exception/: AlreadyUsedPasswordException.java  AnotherLoginException.java  PasswordExpiredException.java  SecurityErrorCode.java  UnauthorizedException.java  UserExpiredException.java
src/main/java/com/yoongu/security/apiserver/auth/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yoongu/security/apiserver/auth/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/yoongu/security/apiserver/auth/mapper/: UserMapper.java
src/main/java/com/yoongu/security/apiserver/auth/provider/: AuthenticationProviderImpl.java  AuthenticationType.java  LdapAuthenticationProviderImpl.java
src/main/java/com/yoongu/security/apiserver/auth/service/: TokenService.java  UserService.java
src/main/java/com/yoongu/security/apiserver/common/: SpringProfile.java
src/main/java/com/yoongu/security/apiserver/common/converter/: JsonNodeConverter.java
src/main/java/com/yoongu/security/apiserver/common/enums/: AccessLogSearchType.java  TimeSortOrder.java  UserSearchType.java
src/main/java/com/yoongu/security/apiserver/common/error/: BusinessException.java  CommonErrorCode.java  ErrorResponse.java  IErrorCode.java  InvalidParamException.java  SecurityExceptionHandler.java  (+1 more)
src/main/java/com/yoongu/security/apiserver/config/: JasyptConfig.java  SecurityBaseAppConfig.java  SecurityDbConfig.java
src/main/java/com/yoongu/security/persistence/: BaseTimeEntity.java
src/main/java/com/yoongu/security/persistence/access/: AccessLog.java  AccessLogDataService.java  AccessLogRepository.java  AccessLogRepositoryCustom.java  AccessLogRepositoryImpl.java
src/main/java/com/yoongu/security/persistence/auth/: User.java  UserDataService.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application-test.yml
src/test/java/com/yoongu/security/access/: AccessLogDataServiceTest.java
src/test/resources/sql/: data.sql
(+16 files in other folders)
